module base


type system 
  relations
    define super_admin: [user]

type organisation 
  relations
    define system: [system]
    define owner: super_admin from system
    define admin: [user, role#assignee, team#member]
    define can_create: owner

type service_account

type user

type team 
  relations
    define admin: [user]
    define member: [user] or admin
    define assignee: [user]

type role 
  relations
    define assignee: [user]
    
type dashboard
  relations
    define admin: [user, service_account, role#assignee, team#member]
    define editor: [user, service_account, role#assignee, team#member] or admin
    define viewer: [user, service_account, role#assignee, team#member] or editor
    define public_acess_view: [user, team#member]
    define public_acess_edit: [user, team#member] 