module base

type organisation 
  relations
    define read: [user, serviceaccount, role#assignee]
    define update: [user, serviceaccount, role#assignee]

type user
  relations
    define read: [user, serviceaccount, role#assignee]
    define update: [user, serviceaccount, role#assignee]
    define delete: [user, serviceaccount, role#assignee]

type serviceaccount 
  relations
    define read: [user, serviceaccount, role#assignee]
    define update: [user, serviceaccount, role#assignee]
    define delete: [user, serviceaccount, role#assignee]  

type anonymous

type role 
  relations
    define assignee: [user, serviceaccount, anonymous]

    define read: [user, serviceaccount, role#assignee]
    define update: [user, serviceaccount, role#assignee]
    define delete: [user, serviceaccount, role#assignee]

type metaresources
  relations
    define create: [user, serviceaccount, role#assignee]
    define list: [user, serviceaccount, role#assignee]

type metaresource
  relations
      define read: [user, serviceaccount, anonymous, role#assignee]
      define update: [user, serviceaccount, role#assignee]
      define delete: [user, serviceaccount, role#assignee]

      define block: [user, serviceaccount, role#assignee]


type telemetryresource
  relations
      define read: [user, serviceaccount, role#assignee]