token literal names:
null
'('
')'
'=>'
'&&'
'||'
'NOT'
'->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
query
expression
atom
operator


atn:
[4, 1, 9, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 7, 43, 0, 9, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 3, 2, 1, 0, 20, 37, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 37, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 4, 2, 0, 28, 37, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 2, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 15, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 2, 11, 36]