.inspect-metrics-modal {
	display: flex;
	gap: 16px;

	.inspect-metrics-fallback {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	.inspect-metrics-title {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 6px;

		.inspect-metrics-button {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: default;
			color: var(--text-vanilla-500);
		}
	}

	.inspect-metrics-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.inspect-metrics-content-first-col {
			display: flex;
			flex-direction: column;
			flex: 2;
			gap: 16px;
			padding-right: 24px;
			border-right: 1px solid var(--bg-slate-400);

			.inspect-metrics-graph-view {
				display: flex;
				flex-direction: column;
				gap: 32px;

				.inspect-metrics-graph-view-header {
					display: flex;
					align-items: center;
					justify-content: space-between;

					.ant-btn-group {
						.time-series-button-label,
						.metric-name-button-label {
							display: flex;
							align-items: center;
							justify-content: center;
							cursor: default;

							span {
								color: var(--text-vanilla-100);
							}
						}
					}
				}
			}

			.inspect-metrics-query-builder {
				display: flex;
				flex-direction: column;
				gap: 4px;

				.inspect-metrics-query-builder-header {
					.query-builder-button-label {
						display: flex;
						align-items: center;
						justify-content: center;
						cursor: default;

						span {
							color: var(--text-vanilla-100);
						}
					}
				}

				.inspect-metrics-query-builder-content {
					.ant-card-body {
						display: flex;
						flex-direction: column;
						gap: 16px;

						.selected-step {
							color: var(--bg-sakura-500);

							.ant-typography {
								color: var(--bg-sakura-500);
							}
						}

						.inspect-metrics-input-group {
							display: flex;
							align-items: center;
							justify-content: space-between;
							gap: 4px;

							.ant-typography {
								min-width: 130px;
							}

							.ant-select {
								flex-grow: 1;
							}

							.no-arrows-input input[type='number']::-webkit-inner-spin-button,
							.no-arrows-input input[type='number']::-webkit-outer-spin-button {
								-webkit-appearance: none;
								margin: 0;
							}

							/* Hide number input arrows (Firefox) */
							.no-arrows-input input[type='number'] {
								appearance: none;
								-moz-appearance: textfield;
							}
						}

						.metric-time-aggregation {
							display: flex;
							flex-direction: column;
							gap: 16px;

							.metric-time-aggregation-header {
								display: flex;
								gap: 8px;
							}

							.metric-time-aggregation-content {
								display: flex;
								gap: 24px;
								width: 100%;

								.inspect-metrics-input-group {
									width: 50%;
								}
							}
						}

						.metric-space-aggregation {
							display: flex;
							flex-direction: column;
							gap: 16px;

							.metric-space-aggregation-header {
								display: flex;
								gap: 8px;
							}

							.metric-space-aggregation-content {
								display: flex;
								gap: 8px;
								width: 100%;

								.metric-space-aggregation-content-left {
									width: 130px;
								}
							}
						}
					}
				}

				.metric-filters {
					.query-builder-search-v2 {
						width: 100%;

						.ant-select {
							.ant-select-selector {
								background-color: var(--bg-ink-400);
								color: var(--text-vanilla-100);
								border-color: var(--bg-slate-400);
							}
						}
					}
				}
			}
		}

		.inspect-metrics-content-second-col {
			display: flex;
			flex-direction: column;
			gap: 16px;
			flex: 1;

			.home-checklist-container {
				padding-left: 40px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				padding-bottom: 32px;
				border-bottom: 1px solid var(--bg-slate-400);

				.home-checklist-title {
					display: flex;
					flex-direction: column;
					gap: 8px;
				}

				.completed-checklist-container {
					margin-left: 20px;
				}

				.completed-message-container {
					display: flex;
					flex-direction: column;
					gap: 16px;
					height: 100px;

					.ant-btn {
						width: fit-content;
					}
				}
			}
		}
	}
}

.graph-popover {
	.graph-popover-card {
		width: 500px;

		.graph-popover-cell {
			padding: 4px 8px;
			background-color: #1f1f1f;
			border-radius: 4px;
			color: #fff;
			width: 50px;
		}
	}
}
